PORT=5050
NODE_ENV=production
FB_STORAGE_BUCKET=
FB_REALTIME_DATABASE=
FRONTEND_URL=
SMTP_USER=
SMTP_PASS=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
SERVER_URL=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_BOT_TOKEN=
JWT_SECRET=
JWT_EXPIRATION=
MAX_LOGIN_ATTEMPTS=
ENCRYPTION_SECRET=
REDIS_URL=redis://redis:6379
PRIVY_APP_ID=
PRIVY_APP_SECRET=
SOLANA_CAIP2=
SOLANA_RPC_URL=
LOG_LEVEL=error
LOG_TO_FILE=false
LOG_FILE=logs/app.log
LOG_TO_LOKI=true
LOKI_URL=http://loki:3100
