PORT=5050
NODE_ENV=development
FRONTEND_URL=http://localhost:3000
SERVER_URL=http://localhost:5050

# Database configuration.
FB_STORAGE_BUCKET=
FB_REALTIME_DATABASE=
REDIS_URL=redis://localhost:6379

# Mail configuration.
SMTP_USER=
SMTP_PASS=

# GitHub configuration.
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Discord configuration.
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_BOT_TOKEN=

# JWT configuration.
JWT_SECRET=itisasecret
JWT_EXPIRATION=1d
MAX_LOGIN_ATTEMPTS=3
ENCRYPTION_SECRET=anothersecret

# Privy configuration.
PRIVY_APP_ID=
PRIVY_APP_SECRET=
SOLANA_CAIP2=
SOLANA_RPC_URL=
